/*
    Dark Theme Qt Style Sheet (QSS) Documentation

    This QSS file defines a dark theme for a Qt application, applying consistent styling to various widgets:

    - QMainWindow:
        * Sets a dark background (#0f0f0f), white text, and uses 'Segoe UI' or a sans-serif font.

    - QPushButton:
        * Default: Dark background (#272727), white text, rounded corners, and medium font weight.
        * Hover: Slightly lighter background (#3e3e3e).
        * Pressed: Red background (#ff0000) with white text.

    - QLineEdit, QComboBox, QTextEdit:
        * Dark input backgrounds (#1e1e1e), white text, subtle borders, rounded corners, and padding.

    - QLabel:
        * White text with normal font weight.

    - QProgressBar:
        * Dark background (#1e1e1e), white text, subtle border, rounded corners, and centered text.
        * Chunk: Red progress indicator (#ff0000), with spacing between chunks.

    This stylesheet ensures a modern, visually consistent dark appearance across the application's UI elements.
    Neumorphism-inspired look is achieved using gradients and border effects (no shadow properties, as QSS does not support them).
*/
QMainWindow {
    background-color: #0f0f0f;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 14px;
    border: 1px solid #18191c;
}

QWidget {
    background-color: #0f0f0f;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 14px;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #23242a, stop:1 #18191c);
    color: #ffffff;
    padding: 10px 24px;
    border: 2px solid #23242a;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    outline: none;
}

QPushButton:hover {
    background-color: #23242a;
    color: #ff5e62;
    border: 2px solid #ff5e62;
}

QPushButton:pressed {
    background-color: #18191c;
    color: #ff0000;
    border: 2px solid #ff0000;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #191a1d, stop:1 #23242a);
    color: #ffffff;
    border: 2px solid #23242a;
    border-radius: 8px;
    padding: 8px;
    font-size: 15px;
}

QLabel {
    color: #ffffff;
    font-weight: 400;
    font-size: 15px;
}

QProgressBar {
    background-color: #18191c;
    border: 2px solid #23242a;
    border-radius: 8px;
    text-align: center;
    color: white;
    height: 20px;
    font-size: 15px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff5e62, stop:1 #ff0000);
    border-radius: 8px;
    margin: 2px;
}
