/*
    This QSS (Qt Style Sheet) file defines the light theme styles for a Qt application.

    - QMainWindow: Sets a white background, dark text color, and uses 'Segoe UI' or a sans-serif font.
    - QPushButton: Light background, dark text, rounded corners, and a subtle border. On hover, the background becomes slightly darker. On press, the button turns red with white text.
    - QLineEdit, QComboBox, QTextEdit: Light background, dark text, rounded corners, and padding for input fields.
    - QLabel: Sets label text color and font weight.
    - QProgressBar: Light background, rounded corners, and white text. The progress chunk is styled with a red color and spacing.
    - Neumorphism effect is simulated using gradients and double borders.
*/

QMainWindow {
    background-color: #f5f6fa;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 14px;
    border: 1px solid #e0e0e0;
}

QWidget {
    background-color: #f5f6fa;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 14px;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f8f8f8, stop:1 #eaeaea);
    color: #202020;
    padding: 10px 24px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
}

QPushButton:hover {
    background-color: #f0f0f0;
    color: #cc0000;
    border: 2px solid #cc0000;
}

QPushButton:pressed {
    background-color: #cc0000;
    color: white;
    border: 2px solid #cc0000;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fafafa, stop:1 #eaeaea);
    color: #202020;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
    font-size: 15px;
}

QLabel {
    color: #202020;
    font-weight: 400;
    font-size: 15px;
}

QProgressBar {
    background-color: #f8f8f8;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    text-align: center;
    color: #202020;
    height: 20px;
    font-size: 15px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ff5e62, stop:1 #cc0000);
    border-radius: 8px;
    margin: 2px;
}
