/*
    This QSS (Qt Style Sheet) file defines the light theme styles for a Qt application.

    - QMainWindow: Sets a white background, dark text color, and uses 'Segoe UI' or a sans-serif font.
    - QPushButton: Light background, dark text, rounded corners, and a subtle border. On hover, the background becomes slightly darker. On press, the button turns red with white text.
    - QLineEdit, QComboBox, QTextEdit: Light background, dark text, rounded corners, and padding for input fields.
    - QLabel: Sets label text color and font weight.
    - QProgressBar: Light background, rounded corners, and white text. The progress chunk is styled with a red color and spacing.
*/
QMainWindow {
    background-color: #ffffff;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
}

QPushButton {
    background-color: #f8f8f8;
    color: #202020;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #eaeaea;
}

QPushButton:pressed {
    background-color: #cc0000;
    color: white;
}

QLineEdit, QComboBox, QTextEdit {
    background-color: #fafafa;
    color: #202020;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

QLabel {
    color: #202020;
    font-weight: 400;
}

QProgressBar {
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    color:rgb(255, 255, 255);
}

QProgressBar::chunk {
    background-color: #cc0000;
    width: 10px;
    margin: 1px;
}
