/*
    welcome.qss - Neumorphism Qt Style Sheet for Welcome Screen

    This style uses soft shadows and subtle gradients for a modern neumorphic look.
*/

QWidget {
    background: #18191c;
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
    border-radius: 18px;
}

QLabel#title {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 18px 0 8px 0;
    qproperty-alignment: 'AlignCenter';
}

QLabel#subtitle {
    color: #b0b3b8;
    font-size: 16px;
    margin-bottom: 22px;
    qproperty-alignment: 'AlignCenter';
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #23242a, stop:1 #18191c);
    color: #ffffff;
    font-size: 18px;
    border: 2px solid #23242a;
    border-radius: 14px;
    padding: 12px 36px;
    margin-top: 22px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #23242a;
    color: #ff5e62;
    border: 2px solid #ff5e62;
}

QPushButton:pressed {
    background-color: #18191c;
    color: #ff0000;
    border: 2px solid #ff0000;
}